<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
            android:id="@+id/textView_entrada_usuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="50sp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/tableLayout"
            app:layout_constraintTop_toTopOf="parent"/>

    <TableLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/tableLayout">

        <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

            <Button
                    android:layout_width="0dp"
                    android:layout_height="94dp"
                    android:text="@string/sete"
                    style="?android:attr/buttonBarButtonStyle"
                    android:background="@color/cinza"
                    android:textColor="@color/preto"
                    android:textSize="30sp"
                    android:layout_weight="1"
                    android:onClick="onDigit"
                    android:id="@+id/button_sete"/>

            <Button
                    android:text="@string/oito"
                    android:background="@color/cinza"
                    android:layout_width="0dp"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_weight="1"
                    android:textColor="@color/preto"
                    android:textSize="30sp"
                    android:layout_height="match_parent"
                    android:onClick="onDigit"
                    android:id="@+id/button_oito"/>

            <Button
                    android:text="@string/nove"
                    android:background="@color/cinza"
                    android:textColor="@color/preto"
                    style="?android:attr/buttonBarButtonStyle"
                    android:textSize="30sp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:onClick="onDigit"
                    android:id="@+id/button_nove"/>

            <Button
                    android:text="@string/divisao"
                    android:background="@color/azul"
                    android:textColor="@color/preto"
                    style="?android:attr/buttonBarButtonStyle"
                    android:textSize="30sp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:onClick="onOperator"
                    android:id="@+id/button_divisao"/>
        </TableRow>

        <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

            <Button
                    android:text="@string/quatro"
                    android:background="@color/cinza"
                    style="?android:attr/buttonBarButtonStyle"
                    android:textColor="@color/preto"
                    android:textSize="30sp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="94dp"
                    android:onClick="onDigit"
                    android:id="@+id/button_quatro"/>

            <Button
                    android:text="@string/cinco"
                    android:background="@color/cinza"
                    style="?android:attr/buttonBarButtonStyle"
                    android:textColor="@color/preto"
                    android:textSize="30sp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:onClick="onDigit"
                    android:id="@+id/button_cinco"/>

            <Button
                    android:text="@string/seis"
                    android:background="@color/cinza"
                    style="?android:attr/buttonBarButtonStyle"
                    android:textColor="@color/preto"
                    android:textSize="30sp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:onClick="onDigit"
                    android:id="@+id/button_seis"/>

            <Button
                    android:text="@string/multiplicacao"
                    style="?android:attr/buttonBarButtonStyle"
                    android:background="@color/azul"
                    android:textColor="@color/preto"
                    android:textSize="30sp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:onClick="onOperator"
                    android:id="@+id/button_multiplicacao"/>
        </TableRow>

        <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

            <Button
                    android:text="@string/um"
                    android:background="@color/cinza"
                    style="?android:attr/buttonBarButtonStyle"
                    android:textColor="@color/preto"
                    android:textSize="30sp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="94dp"
                    android:onClick="onDigit"
                    android:id="@+id/button_um"/>

            <Button
                    android:text="@string/dois"
                    android:background="@color/cinza"
                    android:textColor="@color/preto"
                    style="?android:attr/buttonBarButtonStyle"
                    android:textSize="30sp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:onClick="onDigit"
                    android:id="@+id/button_dois"/>

            <Button
                    android:text="@string/tres"
                    android:background="@color/cinza"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="0dp"
                    android:textColor="@color/preto"
                    android:textSize="30sp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:onClick="onDigit"
                    android:id="@+id/button_tres"/>

            <Button
                    android:text="@string/subtracao"
                    android:background="@color/azul"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="0dp"
                    android:textColor="@color/preto"
                    android:textSize="30sp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:onClick="onOperator"
                    android:id="@+id/button_subtracao"/>
        </TableRow>

        <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

            <Button
                    android:text="@string/ponto"
                    style="?android:attr/buttonBarButtonStyle"
                    android:background="@color/cinza"
                    android:layout_width="0dp"
                    android:textColor="@color/preto"
                    android:textSize="30sp"
                    android:layout_weight="1"
                    android:layout_height="94dp"
                    android:onClick="onDecimalPoint"
                    android:id="@+id/button_ponto"/>

            <Button
                    android:text="@string/zero"
                    android:background="@color/cinza"
                    android:layout_width="0dp"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:textColor="@color/preto"
                    android:textSize="30sp"
                    android:onClick="onDigit"
                    android:id="@+id/button_zero"/>

            <Button
                    android:text="@string/igualdade"
                    android:background="@color/cinza"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    style="?android:attr/buttonBarButtonStyle"
                    android:textColor="@color/preto"
                    android:textSize="30sp"
                    android:layout_height="match_parent"
                    android:onClick="onEqual"
                    android:id="@+id/button_igualdade"/>

            <Button
                    android:text="@string/adicao"
                    android:background="@color/azul"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    style="?android:attr/buttonBarButtonStyle"
                    android:textColor="@color/preto"
                    android:textSize="30sp"
                    android:layout_height="match_parent"
                    android:onClick="onOperator"
                    android:id="@+id/button_adicao"/>
        </TableRow>

        <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

            <Button
                    android:text="@string/limpar"
                    android:background="@color/laranja"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    style="?android:attr/buttonBarButtonStyle"
                    android:textColor="@color/preto"
                    android:textSize="30sp"
                    android:layout_height="60dp"
                    android:onClick="onClear"
                    android:id="@+id/button_limpar"/>
        </TableRow>
    </TableLayout>
</android.support.constraint.ConstraintLayout>